<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harsh.kandula.MainActivity">

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign-in"
        android:onClick="go"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="330dp"
        android:layout_alignBaseline="@+id/signup"
        android:layout_alignBottom="@+id/signup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />

    <Button
        android:id="@+id/signup"
        android:onClick="go2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign-up"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="327dp"
        android:layout_marginBottom="168dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="86dp"
        android:layout_marginEnd="86dp" />
</RelativeLayout>
